
    <div class="container">
<select id="capitulos">


<option value="">SELECIONE UM EPISÓDIO AQUI</option>
<option value="">⎯⎯TEMPORADA 1 (1973)⎯⎯</option>
<option value="+sbt/Como sujar a roupa de Kiko.html">➤ Como sujar a roupa de Kiko</option>
<option value="">➤ Jogando bola</option>
<option value="">➤ Fim da Temporada!</option>
<option value="">⎯⎯TEMPORADA 2 (1974)⎯⎯</option>
<option value="">➤ Vendedor de refrescos</option>
<option value="">➤ Mais vale uma noite bem dormida que uma boa comida</option>
<option value="">➤ Fim da Temporada!</option>
<option value="">⎯⎯TEMPORADA 3 (1975)⎯⎯</option>
<option value="">➤ A morte do senhor Madruga</option>
<option value="">➤ A casa da bruxa</option>
<option value="">➤ Fim da Temporada!</option>
<option value="">⎯⎯TEMPORADA 4 (1976)⎯⎯</option>
<option value="">➤ A limpeza do pátio</option>
<option value="">➤ Eu não creio em fantasmas, mas que existem... </option>
<option value="">➤ Fim da Temporada!</option>
<option value="">⎯⎯TEMPORADA 5 (1977)⎯⎯</option>
<option value="+sbt/player1.html">➤ Episódio 21</option>
<option value="">➤ Os carpinteiros - Parte 1</option>
<option value="">➤ Quanto mais quente pior - Parte 2</option>
<option value="">➤ O despejo do Sr. Madruga - Parte 1</option>
<option value="">➤ Recordações - Parte 2</option>
<option value="">➤ Fim da Temporada!</option>
<option value="">⎯⎯TEMPORADA 6 (1978)⎯⎯</option>
<option value="">➤ Vizinhança bem educada</option>
<option value="">➤ Fim da Temporada!</option>
<option value="">⎯⎯TEMPORADA 7 (1979)⎯⎯</option>
<option value="">➤ A mosca que caiu na sua sopa</option>
<option value="">➤ Reivindicação salarial para o Chaves</option>
<option value="">➤ Fim da Temporada!</option>

            </select>
			
    <button class="not-visible" id="botao"></button>
        
        <div id="player"></div>
    </div>        
<head>
    <meta charset="UTF-8">
    
    <style>
* {margin: 0;padding: 0;box-sizing: border-box;}
body {font-family: Arial, sans-serif;background-color: #000000;}
.container {max-width: 100%;margin: 5px auto;padding: 0px;text-align: center;background-color: #000;border-radius: 5px;box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);}
h1 {text-align: center;margin-bottom: 20px;}
#select-wrapper {position: relative;z-index: 0;height: 0;overflow: hidden;transition: all 0.3s ease;}

#select-wrapper.select-visible {height: 15px;}

#capitulos {width: 85%;height: 100%px;border: 1px solid #ccc;border-radius: 5px;background-color: #fff;color: #000;font-size: 17px;padding: 1px;margin-top: 0px;margin-left: 25px;text-align: center;font-family: "Calibri";box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);}

#player {margin-top: 4px;display: none;width: 100%; background-color: #000;}

#video {width: 100%;height: 310px;border: 1px solid #fff;}

botao {position: ;z-index: 1;margin-top: 1px;padding: -2px;border: 1px solid #ccc;border-radius: 5px;background-color: #fff;color: #fff;cursor: pointer;transition: all 0.3s ease;display: block;}

.not-visible {  visibility: hidden;}
    </style>
</head>
    <script>
        const botao = document.getElementById("botao");
        const selectWrapper = document.getElementById("select-wrapper");
        const selectCapitulos = document.getElementById("capitulos");
        const player = document.getElementById("player");
        botao.addEventListener("click", () => {
            selectWrapper.classList.toggle("select-visible");
        });
        selectCapitulos.addEventListener("change", () => {
            const url = selectCapitulos.value;
            if (url) {
                player.innerHTML = `<iframe src="${url}" frameborder="0" height="94%" width="100%" allowfullscreen></iframe>`;
                player.style.display = "block";
                selectWrapper.classList.remove("select-visible");
            }
        });
    </script>    
    <script type="text/javascript">
    document.oncontextmenu = function() {
        return false;
    }
</script>
